@import '../lib/custom.less';

// tag
.ivu-tag-text {
    max-width: 82px;
}

// table
.ivu-table {
    overflow: inherit;
}

.ivu-table-wrapper {
    overflow: inherit;
}

// button间距
.ivu-btn+.ivu-btn {
    margin-left: 10px;
}

.ivu-transfer-operation {
    .ivu-btn+.ivu-btn {
        margin-left: 0;
    }
}

.ivu-table {
    .ivu-btn+.ivu-btn {
        margin-left: 6px;
    }
}

// 页码组件
.ivu-page-options {
    margin-left: 10px;
}

.ivu-radio-inner:after {
    border-radius: 50%;
}

// 级联选择空数据
.ivu-cascader-not-found-tip {
    padding: 5px 10px;
}

.ivu-table th,
.ivu-table td {
    line-height: 1.5;
    // padding: 0;
}
.ivu-tooltip-inner {
    max-width: 800px;
}