@primary-color: #3388ff; // 整体主题颜色
@font-large: 20px;
@font-title: 16px;
@font-normal: 14px;
@font-small: 12px;
@first-font-color: #323233; // 一级文字颜色
@second-font-color: #7C7C7C; // 次要文字颜色
@third-font-color: #CACACA; // 占位文字颜色
@first-divider-color: #E7E7E7; // 一级分割线
@second-divider-color: #E5E5E5; // 二级分割线
@first-background-color: #EDEDF0; // 一级背景色
@second-background-color: #F2F2F2; // 二级背景色
@third-background-color: #F9F9F9; // 三级背景色景色
@button-width: 119px;
@button-height: 30px;

// 整体主题背景颜色
.primaryBgColor {
    background: @primary-color;
}

// 整体主题文字颜色
.primaryFontColor {
    color: @primary-color;
}

// 大文字
.commonFontLarge {
    font-size: @font-large;
}

// 标题文字大小
.commonFontTitle {
    font-size: @font-title;
}

// 正常文字大小
.commonFontNormal {
    font-size: @font-normal;
}

// 小文字大小
.commonFontSmall {
    font-size: @font-small;
}

// 一级文字颜色
.commonFontFirstColor {
    color: @first-font-color;
}

// 二级文字颜色
.commonFontSecondColor {
    color: @second-font-color;
}

// 三级文字颜色
.commonFontThirdColor {
    color: @third-font-color;
}

// 一级分割线背景色
.commonDividerFirstColor {
    background: @first-divider-color;
}

// 二级分割线背景色
.commonDividerSecondColor {
    background: @second-divider-color;
}

// 一级背景色
.commonBackgroundFirstColor {
    background: @first-background-color;
}

// 二级背景色
.commonBackgroundSecondColor {
    background: @second-background-color;
}

// 三级背景色
.commonBackgroundThirdColor {
    background: @third-background-color;
}
